//registry {
//  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
//  type = "nacos"
//
//  nacos {
//    application = "seata-server"
//    serverAddr = "39.108.172.78"
//    namespace = ""
//    cluster = "default"
//    username = "nacos"
//    password = "nacos"
//  }
//  file {
//    name = "file.conf"
//  }
//}
//
//config {
//  # file、nacos 、apollo、zk、consul、etcd3
//  type = "nacos"
//
//  nacos {
//    serverAddr = "39.108.172.78"
//    namespace = ""
//    group = "SEATA_GROUP"
//    username = "nacos"
//    password = "nacos"
//  }
//  file {
//    name = "file.conf"
//  }
//}
